
vm1     ansible_host=10.0.0.5   # Les machines virtuelles sont déclarées en début de fichier
vm2     ansible_host=10.0.0.6

[databases]            # Un groupe est déclaré: les bases de données
vm1

[applications]
vm2

[nodes:children]       # Un groupe parent est déclaré pour exemple, il comprends toutes les machines du groupe
databases              # databases et du groupe applications
applications

