
# Les templates sont des fichiers dans lesquels ont peut inséré des variables
# ou des instructions dynamiquement
#
# Le moteur de templating s'appelle Jinja 2

# Ansible collecte un tas d'informations que l'on peut réutiliser

distribution_linux={{ ansible_distribution }}
addresse_ip={{ ansible_default_ipv4.address }}


# La ligne ci-dessous sera décommentée par un autre rôle
# FEATURE_TOGGLE=true